apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-component-account-svc
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./components/spin-account-svc.yaml
    - ./openapis/spin-account-svc-api.yaml
    - ./asyncapis/spin-account-svc-api.yaml
