apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spin-account-svc
  description: |
    spin-account-service
  tags:
    - java-gradle
  links:
    - title: Code Repository
      url: https://github.com/fintechdigitalventure/tr-spin-account-svc-backend-java-gradle
    - title: Kubernetes Repository
      url: https://github.com/fintechdigitalventure/tr-spin-account-svc-backend-java-gradle-kubernetes
    #- title: Apigee - Health
    #  url: https://dev.api.spinplatform.digital/tr/superback/checkout/v1/health
    - title: AWS ALB - Health
      url: https://dev-gen-internal2.api.oxxofintech.com.mx/account-service/actuator/health

  annotations:
    github.com/project-slug: fintechdigitalventure/tr-spin-account-svc-backend-java-gradle
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
    sonarqube.org/project-key: fintechdigitalventure_tr-spin-account-svc-backend-java-gradle
    backstage.io/code-coverage: scm-only
    backstage.io/kubernetes-id: dice-roller
    snyk.io/org-id: 7f5a5f84-8619-47b1-92e2-cbc67a902765 # Id de la ORG
    snyk.io/targets: fintechdigitalventure/tr-spin-account-svc-backend-java-gradle,fintechdigitalventure_tr-spin-account-svc-backend-java-gradle #Id del proyecto (SAST y SCA) separados por comas
spec:
  system: spin_oxxo_pos_activacion_de_cuentas
  type: service
  owner: fintechdigitalventure/spin-pod-hercules-kyc
  lifecycle: production
  providesApis:
    - ./asyncapis/spin-account-svc-api.yaml
