apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spin-account-svc-api
  description: The Smartylighting Streetlights API allows you to remotely manage the city lights.
  tags:
    - java
    - spring-boot
    - accounts
  links:
    - url: https://github.com/asyncapi/spec/blob/master/examples/streetlights-mqtt-asyncapi.yml
      title: Source Code
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: fintechdigitalventure/servicios-financieros-pod-hades
  system: spin_oxxo_pos_activacion_de_cuentas
  definition:
    $text: ./spin-account-svc-oas.yaml
